/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 8, 2014 */



@font-face {
    font-family: 'aldine_expandedregular';
    src: url('aldineexpanded-webfont.eot');
    src: url('aldineexpanded-webfont.eot?#iefix') format('embedded-opentype'),
         url('aldineexpanded-webfont.woff2') format('woff2'),
         url('aldineexpanded-webfont.woff') format('woff'),
         url('aldineexpanded-webfont.ttf') format('truetype'),
         url('aldineexpanded-webfont.svg#aldine_expandedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fairviewregular';
    src: url('fairview_regular-webfont.eot');
    src: url('fairview_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fairview_regular-webfont.woff2') format('woff2'),
         url('fairview_regular-webfont.woff') format('woff'),
         url('fairview_regular-webfont.ttf') format('truetype'),
         url('fairview_regular-webfont.svg#fairviewregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fairviewsmall_caps';
    src: url('fairview_smallcaps-webfont.eot');
    src: url('fairview_smallcaps-webfont.eot?#iefix') format('embedded-opentype'),
         url('fairview_smallcaps-webfont.woff2') format('woff2'),
         url('fairview_smallcaps-webfont.woff') format('woff'),
         url('fairview_smallcaps-webfont.ttf') format('truetype'),
         url('fairview_smallcaps-webfont.svg#fairviewsmall_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}